artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.20.0
model_size_bytes: 288882
model_uuid: 0d0c9364611c4202b2d2d762bd8d4ffd
run_id: dd0670aece234d14b809b05d2d79ac1c
utc_time_created: '2025-02-17 10:23:41.316852'
