artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.20.0
model_size_bytes: 288882
model_uuid: 5c8f6cec704d475ead0732a02ffefbe6
run_id: bf856a23e2d242bfa71f76ce39d1b77a
utc_time_created: '2025-02-17 10:20:56.579485'
