artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.20.0
model_size_bytes: 10695
model_uuid: d7f01e407f4e4e40a7a8f376263e4322
run_id: f48cbfce4a4e483eb65da69e57928795
utc_time_created: '2025-02-17 09:14:36.433205'
